{
  "name": "ai-assist-me",
  "displayName": "AI assist me",
  "description": "Easily run your AI prompts inside your vscode",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "publisher": "starkweb-technologies",
  "repository": {
    "type": "git",
    "url": "https://github.com/momohyusuf/Code-assistant.git"
  },
  "keywords": [
    "AI",
    "Google AI",
    "Google Gemini",
    "Prompting",
    "Coding",
    "Assistant",
    "Node.js"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-assist-me.start",
        "title": "AI assist me 🧑‍💻"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ai-assist-me.start"
        }
      ]
    },
    "submenus": [
      {
        "id": "ai-assist-me.start",
        "label": "AI assist me 🧑‍💻"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1"
  }
}
